[broker]
hostname            = PLACEHOLDER_TUNNEL_INTERFACE_IP
serverip            = PLACEHOLDER_PHYSICAL_INTERFACE_IP
tunnelip            = PLACEHOLDER_TUNNEL_INTERFACE_IP
port                = 3653
clearconffile       = clearconf.sh
logfile             = ddtb.log
cleanup_interval    = 3600
keepalive_interval  = 30

[prefix]
allocation_prefix      = PLACEHOLDER_IPV6_PREFIX
customer_prefix_size   = PLACEHOLDER_IPV6_PREFIX_SIZE

[ipc]
active = 1
# Note that 'apikey' must match what's set in ddtbmanage.cfg
# apikey = <replace with dd if=/dev/urandom bs=1 count=32 | base64 or similar>
apikey = PLACEHOLDER_APIKEY
rpcip = 127.0.0.1
port = 8080
# db_key = <this_must_be_base64_string: replace with dd if=/dev/urandom bs=1 count=32 | base64 or similar>
db_key = PLACEHOLDER_DB_KEY

[auth]
method      = sasl
server      = PLACEHOLDER_TUNNEL_INTERFACE_IP

[database]
engine      = mysql
host        = localhost
port        = 3306
database    = DDTB
user        = ddtb
password    = PLACEHOLDER_DDTB_DB_PASSWORD

[logging]
max_bytes = 4194304
rotations = 30
logdir = /var/log/ddtb
owner = ddtb
group = ddtb

