#
# DKMS build file for utun kernel module.
# 
# Author: CITC IPv6 tunnel broker team <tunnelbroker@citc.gov.sa>, 2010.
#
# Setup instructions:
#
# - unpack original source package to /usr/src
# - mv kernel-source from tb sources to /usr/src/utun-1.0
# - add to dkms build system with command:
#   dkms add -m utun -v 1.0
#
# After this, standard dkms commands build and install the module:
#   dkms build -m utun -v 1.0 -k $(uname -r)
#   dkms install -m utun -v 1.0 -k $(uname -r)
#

PACKAGE_NAME="utun"
PACKAGE_VERSION="1.0"

MAKE[0]="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KVERSION=$kernelver"
CLEAN[0]="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build KVERSION=$kernelver clean"
BUILT_MODULE_NAME[0]=utun
DEST_MODULE_LOCATION[0]=/extra/utun
REMAKE_INITRD=no
AUTOINSTALL=yes
